/******************************************************************************

------------------------Procedural Oriented Programming------------------
List of instructions for a computer to follow
group of similar tasks are organised as functions 
most functions are shared global data
data is publicly available
----------------------------------------------------------------------------
OOP

emphasis on data rather than the procedure
programs are divided in to objects
data structures are designed such that they characterize the objects
functions that operate on the data of an object are tied together in that same data structures
data is hidden and can't be directly accessed 


OOP is an approach that provides a way of modularizing programs by creating partitioned memory area 
for both the data and the fuctions that can be used as a template (class) for creating copies of such 
modules on demand

*******************************************************************************/
